{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "node_buffer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aslkami/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aslkami/nodejs/issues"
  },
  "homepage": "https://github.com/aslkami/nodejs#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "handlebars": "^4.1.2",
    "mime": "^2.4.4",
    "yargs": "^13.2.4"
  }
}
